OrderedCollection [
	Set [
		OOTheme {
			#title : 'Jeux vidéos',
			#description : 'Tout ce qui concerne les jeux vidéos',
			#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/03\/08\/12\/29\/xbox-283116_960_720.jpg',
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Mario',
					#description : 'Dédié aux jeux Mario',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/07\/30\/21\/38\/mario-1558068_960_720.jpg',
					#theme : @3
				},
				OOSubTheme {
					#title : 'Final Fantasy',
					#description : 'Dédié aux jeux final fantasy',
					#mediaLink : '',
					#theme : @3
				}
			]
		},
		OOTheme {
			#title : 'Films',
			#description : 'Thème dédié aux films et aux univers cinématographiques.',
			#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/06\/03\/12\/42\/popcorn-1433327_960_720.jpg',
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Marvel',
					#description : 'Dédié à l\'univers de super héros marvel',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/03\/06\/04\/14\/comics-1239698_960_720.jpg',
					#theme : @7
				}
			]
		},
		OOTheme {
			#title : 'Nature',
			#description : 'Tout à propos de la nature',
			#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/11\/19\/11\/42\/forest-1838806_960_720.jpg',
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Forêts',
					#description : 'Tout à propos des forêts',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/11\/19\/15\/44\/forest-1839973_960_720.jpg',
					#theme : @10
				}
			]
		},
		OOTheme {
			#title : 'Jeux de figurines',
			#description : 'Tout ce qui est dédié aux jeux de figurines',
			#mediaLink : 'http:\/\/3.bp.blogspot.com\/-tVXFltZo-lE\/TWK9CvEpUuI\/AAAAAAAAAfQ\/lr7ndP0qeoY\/s1600\/Warhammer+Vampire+Counts+Skaven+Plague+Furnace+Plague+Monks+Zombies.JPG',
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Blood Bowl',
					#description : 'Dédié au jeu blood bowl',
					#mediaLink : 'http:\/\/oklooknow.com\/wp-content\/uploads\/2015\/11\/blood-bowl.jpg',
					#theme : @13
				},
				OOSubTheme {
					#title : 'Univers Warhammer',
					#description : 'Tout ce qui concerne l\'univers warhammer',
					#mediaLink : '',
					#theme : @13
				},
				OOSubTheme {
					#title : 'Jeu de balle',
					#description : 'Dédié à tout ce qui se joue avec une balle',
					#mediaLink : '',
					#theme : @13
				},
				OOSubTheme {
					#title : 'Guild Ball',
					#description : 'Tout ce qui touche au jeu Guild Ball, un jeu de plateau de soule.',
					#mediaLink : 'http:\/\/store.guildball.com\/images\/category-headers\/brewers.jpg',
					#theme : @13
				}
			]
		},
		OOTheme {
			#title : 'Musique',
			#description : 'Tout à propos de la musique',
			#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/11\/26\/15\/20\/saxophone-546303_960_720.jpg',
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Metal',
					#description : 'Tout sur la musique métal',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/12\/03\/05\/53\/string-555070_960_720.jpg',
					#theme : @19
				},
				OOSubTheme {
					#title : 'Classique',
					#description : 'Tout sur la musique clqssique',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/05\/05\/19\/55\/violin-338518_960_720.jpg',
					#theme : @19
				}
			]
		}
	],
	Set [
		OOMCQ {
			#questions : [
				OOBinaryQuestion {
					#description : 'Question 1 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 1
				},
				OOBinaryQuestion {
					#description : 'Question 2 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 2
				},
				OOBinaryQuestion {
					#description : 'Question 3 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 3
				},
				OOBinaryQuestion {
					#description : 'Question 4 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 4
				},
				OOBinaryQuestion {
					#description : 'Question 5 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 5
				},
				OOBinaryQuestion {
					#description : 'Question 6 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 6
				},
				OOBinaryQuestion {
					#description : 'Question 7 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 7
				},
				OOBinaryQuestion {
					#description : 'Question 8 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 8
				},
				OOBinaryQuestion {
					#description : 'Question 9 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 9
				},
				OOBinaryQuestion {
					#description : 'Question 10 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 10
				},
				OOBinaryQuestion {
					#description : 'Question 11 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 11
				},
				OOBinaryQuestion {
					#description : 'Question 12 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 12
				},
				OOBinaryQuestion {
					#description : 'Question 13 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 13
				},
				OOBinaryQuestion {
					#description : 'Question 14 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 14
				},
				OOBinaryQuestion {
					#description : 'Question 15 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 15
				},
				OOBinaryQuestion {
					#description : 'Question 16 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 16
				},
				OOBinaryQuestion {
					#description : 'Question 17 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 17
				},
				OOBinaryQuestion {
					#description : 'Question 18 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 18
				},
				OOBinaryQuestion {
					#description : 'Question 19 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 19
				},
				OOBinaryQuestion {
					#description : 'Question 20 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 20
				}
			],
			#title : 'Simple qcm simple',
			#description : 'Je suis un QCM non challenge ou toutes les réponses sont \"oui\"',
			#markingScheme : Class [ #OOPenalityScheme ],
			#orderer : Class [ #OORandomOrder ],
			#price : 5,
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Marvel',
					#description : 'Dédié à l\'univers de super héros marvel',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/03\/06\/04\/14\/comics-1239698_960_720.jpg',
					#theme : OOTheme {
						#title : 'Films',
						#description : 'Thème dédié aux films et aux univers cinématographiques.',
						#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/06\/03\/12\/42\/popcorn-1433327_960_720.jpg',
						#subThemes : OrderedCollection [
							@129
						]
					}
				}
			],
			#level : 1,
			#state : #active
		},
		OOMCQ {
			#questions : [
				OOBinaryQuestion {
					#description : 'Question 1 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 1
				},
				OOBinaryQuestion {
					#description : 'Question 2 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 2
				},
				OOBinaryQuestion {
					#description : 'Question 3 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 3
				},
				OOBinaryQuestion {
					#description : 'Question 4 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 4
				},
				OOBinaryQuestion {
					#description : 'Question 5 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 5
				},
				OOBinaryQuestion {
					#description : 'Question 6 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 6
				},
				OOBinaryQuestion {
					#description : 'Question 7 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 7
				},
				OOBinaryQuestion {
					#description : 'Question 8 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 8
				},
				OOBinaryQuestion {
					#description : 'Question 9 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 9
				},
				OOBinaryQuestion {
					#description : 'Question 10 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 10
				},
				OOBinaryQuestion {
					#description : 'Question 11 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 11
				},
				OOBinaryQuestion {
					#description : 'Question 12 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 12
				},
				OOBinaryQuestion {
					#description : 'Question 13 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 13
				},
				OOBinaryQuestion {
					#description : 'Question 14 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 14
				},
				OOBinaryQuestion {
					#description : 'Question 15 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 15
				},
				OOBinaryQuestion {
					#description : 'Question 16 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 16
				},
				OOBinaryQuestion {
					#description : 'Question 17 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 17
				},
				OOBinaryQuestion {
					#description : 'Question 18 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 18
				},
				OOBinaryQuestion {
					#description : 'Question 19 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OONilExplanation { },
					#index : 19
				},
				OOBinaryQuestion {
					#description : 'Question 20 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OONilExplanation { },
					#index : 20
				}
			],
			#title : 'Simple qcm simple',
			#description : 'Un simple QCM où toutes les réponses sont \"oui\"',
			#markingScheme : @126,
			#orderer : @127,
			#price : 0,
			#subThemes : OrderedCollection [
				@129
			],
			#level : 1,
			#state : #active
		},
		OOChallengeMCQ {
			#mcq : OOMCQ {
				#questions : [
					OOBinaryQuestion {
						#description : 'Question 1 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 1
					},
					OOBinaryQuestion {
						#description : 'Question 2 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 2
					},
					OOBinaryQuestion {
						#description : 'Question 3 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 3
					},
					OOBinaryQuestion {
						#description : 'Question 4 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 4
					},
					OOBinaryQuestion {
						#description : 'Question 5 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 5
					},
					OOBinaryQuestion {
						#description : 'Question 6 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 6
					},
					OOBinaryQuestion {
						#description : 'Question 7 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 7
					},
					OOBinaryQuestion {
						#description : 'Question 8 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 8
					},
					OOBinaryQuestion {
						#description : 'Question 9 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 9
					},
					OOBinaryQuestion {
						#description : 'Question 10 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 10
					},
					OOBinaryQuestion {
						#description : 'Question 11 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 11
					},
					OOBinaryQuestion {
						#description : 'Question 12 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 12
					},
					OOBinaryQuestion {
						#description : 'Question 13 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 13
					},
					OOBinaryQuestion {
						#description : 'Question 14 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 14
					},
					OOBinaryQuestion {
						#description : 'Question 15 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 15
					},
					OOBinaryQuestion {
						#description : 'Question 16 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 16
					},
					OOBinaryQuestion {
						#description : 'Question 17 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 17
					},
					OOBinaryQuestion {
						#description : 'Question 18 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 18
					},
					OOBinaryQuestion {
						#description : 'Question 19 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 19
					},
					OOBinaryQuestion {
						#description : 'Question 20 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 20
					}
				],
				#title : 'Simple Challenge',
				#description : 'Un challenge ou toutes les réponses sont \"oui\"',
				#markingScheme : Class [ #OOStrictWithPenalityScheme ],
				#orderer : Class [ #OODefaultOrder ],
				#price : 5,
				#subThemes : OrderedCollection [
					OOSubTheme {
						#title : 'Mario',
						#description : 'Dédié aux jeux Mario',
						#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2016\/07\/30\/21\/38\/mario-1558068_960_720.jpg',
						#theme : OOTheme {
							#title : 'Jeux vidéos',
							#description : 'Tout ce qui concerne les jeux vidéos',
							#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/03\/08\/12\/29\/xbox-283116_960_720.jpg',
							#subThemes : OrderedCollection [
								@341,
								OOSubTheme {
									#title : 'Final Fantasy',
									#description : 'Dédié aux jeux final fantasy',
									#mediaLink : '',
									#theme : @342
								}
							]
						}
					}
				],
				#level : 1,
				#state : #active
			},
			#timeByQuestion : Duration {
				#nanos : 0,
				#seconds : 30
			},
			#gift : OOGift {
				#description : 'Un 20 en GL.',
				#number : 4,
				#winningStrategy : OOFirstGiftStrategy {
					#gift : @346
				}
			}
		},
		OOChallengeMCQ {
			#mcq : OOMCQ {
				#questions : Set [
					OOSingleAnswerQuestion {
						#description : 'Si mon adversaire et moi même ne sommes pas entouré, qu\'il a une force de 3 et moi de 5, combien de dés ai-je pour le bloquer ?',
						#answers : Set [
							OOAnswer {
								#text : '2',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : '1',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : '3',
								#isRight : false,
								#index : 3
							}
						],
						#explanation : OONilExplanation { },
						#index : 18
					},
					OOBinaryQuestion {
						#description : 'Peut-on gagner sans jouer la balle ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OOExplanation {
							#explanation : 'Au mieux on peut faire un match nul puisque le but est de marquer des touchdown.'
						},
						#index : 7
					},
					OOBinaryQuestion {
						#description : 'Le jeu se joue avec une balle ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 1
					},
					OOSingleAnswerQuestion {
						#description : 'Qui commence le match ?',
						#answers : Set [
							OOAnswer {
								#text : 'Le plus jeune',
								#isRight : false,
								#index : 1
							},
							OOAnswer {
								#text : 'Le plus grand',
								#isRight : false,
								#index : 3
							},
							OOAnswer {
								#text : 'Ça se décide au lancé de dés',
								#isRight : true,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 9
					},
					OOBinaryQuestion {
						#description : 'Un joueur avec la compétence gros débile peut-il jouer s\'il fait un 4 ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 16
					},
					OOBinaryQuestion {
						#description : 'Peut-on joueur avec trois équipes en même temps ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Non',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 15
					},
					OOMultipleAnswersQuestion {
						#description : 'Quels sont les races existant dans Blood Bowl parmi les suivantes ?',
						#answers : Set [
							OOAnswer {
								#text : 'Les Nains',
								#isRight : true,
								#index : 3
							},
							OOAnswer {
								#text : 'Les Hommes Lezards',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Les Lucioles ',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Les Hommes Poissons',
								#isRight : false,
								#index : 4
							}
						],
						#explanation : OONilExplanation { },
						#index : 2
					},
					OOBinaryQuestion {
						#description : 'La météo peut elle changer ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OOExplanation {
							#explanation : 'Lors d\'un match on test avec un jet de 2 D6 si la météo est clémente ou non.'
						},
						#index : 4
					},
					OOMultipleAnswersQuestion {
						#description : 'Quel(s) action(s) peuvent blesser un joueur ?',
						#answers : Set [
							OOAnswer {
								#text : 'Bloquer un joueur qui nous attaque',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Se faire pousser dans le publique',
								#isRight : true,
								#index : 3
							},
							OOAnswer {
								#text : 'Esquiver',
								#isRight : true,
								#index : 4
							},
							OOAnswer {
								#text : 'Demander à un troll de lancer un joueur (avant de le lancer)',
								#isRight : true,
								#index : 5
							},
							OOAnswer {
								#text : 'Se déplacer très loin',
								#isRight : true,
								#index : 2
							},
							OOAnswer {
								#text : 'Placer ses joueurs sur le terrain au début de match',
								#isRight : false,
								#index : 6
							}
						],
						#explanation : OONilExplanation { },
						#index : 8
					},
					OOBinaryQuestion {
						#description : 'Est-ce qu\'il est possible d\'aller à 7 cases si j\'ai 5 points de mouvements ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OOExplanation {
							#explanation : 'Avec deux go for it.'
						},
						#index : 19
					},
					OOBinaryQuestion {
						#description : 'Si un joueur se blesse en bloquant, y a t-il fin de manche ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 11
					},
					OOBinaryQuestion {
						#description : 'Y a t-il une seule équipe d\'Elfes ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 14
					},
					OOSingleAnswerQuestion {
						#description : 'À quoi sert la compétence \"bloque\" ?',
						#answers : Set [
							OOAnswer {
								#text : 'À être juste repoussé au lieu de tomber',
								#isRight : false,
								#index : 3
							},
							OOAnswer {
								#text : 'À ne pas tomber sur un résultat \"les deux au sol\"',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'À bloquer deux fois dans un tour',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 10
					},
					OOSingleAnswerQuestion {
						#description : 'Que se passe t-il si un joueur sort du terrain ?',
						#answers : Set [
							OOAnswer {
								#text : 'Il meurt instantanément car le bord des terrain est mortels',
								#isRight : false,
								#index : 3
							},
							OOAnswer {
								#text : 'La foule le frappe et tente de le blesser',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Il réapparait de l\'autre côté du terrain',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OOExplanation {
							#explanation : 'En général si un joueur sort du terrain la foule tente de le blesser. On demande donc à une personne à côté du match de lancer un jet de blessure.'
						},
						#index : 5
					},
					OOSingleAnswerQuestion {
						#description : 'Combien de joueur y a t-il au maximum sur le terrain ?',
						#answers : Set [
							OOAnswer {
								#text : '20',
								#isRight : false,
								#index : 3
							},
							OOAnswer {
								#text : '18',
								#isRight : false,
								#index : 4
							},
							OOAnswer {
								#text : '22',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : '24',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OONilExplanation { },
						#index : 17
					},
					OOBinaryQuestion {
						#description : 'Les Elfes sont des équipes se basant sur la force ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : false,
								#index : 2
							}
						],
						#explanation : OOExplanation {
							#explanation : 'Les Elfes misent plus sur la distance et le jeu de balle que sur la force.'
						},
						#index : 6
					},
					OOBinaryQuestion {
						#description : 'Les équipes sont-elles équilibrées ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : true,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : false,
								#index : 1
							}
						],
						#explanation : OONilExplanation { },
						#index : 13
					},
					OOSingleAnswerQuestion {
						#description : 'Lors d\'un Blitz je joueur peut ?',
						#answers : Set [
							OOAnswer {
								#text : 'Bouger uniquement',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Bouger et bloquer l\'adversaire',
								#isRight : true,
								#index : 1
							},
							OOAnswer {
								#text : 'Bloquer l\'adversaire uniquement',
								#isRight : false,
								#index : 3
							}
						],
						#explanation : OONilExplanation { },
						#index : 3
					},
					OOBinaryQuestion {
						#description : 'Les Saurus jouent-ils souvent la balle ?',
						#answers : Set [
							OOAnswer {
								#text : 'Oui',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Non',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OOExplanation {
							#explanation : 'Pas avec leur agilité'
						},
						#index : 20
					},
					OOBinaryQuestion {
						#description : 'Un joueur KO peut-il revenir dans le match ?',
						#answers : Set [
							OOAnswer {
								#text : 'Non',
								#isRight : false,
								#index : 2
							},
							OOAnswer {
								#text : 'Oui',
								#isRight : true,
								#index : 1
							}
						],
						#explanation : OOExplanation {
							#explanation : 'Oui, sur un 4+ de D6 au prochain engagement.'
						},
						#index : 12
					}
				],
				#title : 'Règles du Blood Bowl',
				#description : 'Ceci est un vrai challenge avec plusieurs types de question qui test la connaissance des règles du blood bowl.',
				#markingScheme : Class [ #OOStrictScheme ],
				#orderer : @339,
				#price : 5,
				#subThemes : OrderedCollection [
					OOSubTheme {
						#title : 'Blood Bowl',
						#description : 'Dédié au jeu blood bowl',
						#mediaLink : 'http:\/\/oklooknow.com\/wp-content\/uploads\/2015\/11\/blood-bowl.jpg',
						#theme : OOTheme {
							#title : 'Jeux de figurines',
							#description : 'Tout ce qui est dédié aux jeux de figurines',
							#mediaLink : 'http:\/\/3.bp.blogspot.com\/-tVXFltZo-lE\/TWK9CvEpUuI\/AAAAAAAAAfQ\/lr7ndP0qeoY\/s1600\/Warhammer+Vampire+Counts+Skaven+Plague+Furnace+Plague+Monks+Zombies.JPG',
							#subThemes : OrderedCollection [
								@466,
								OOSubTheme {
									#title : 'Univers Warhammer',
									#description : 'Tout ce qui concerne l\'univers warhammer',
									#mediaLink : '',
									#theme : @467
								},
								OOSubTheme {
									#title : 'Jeu de balle',
									#description : 'Dédié à tout ce qui se joue avec une balle',
									#mediaLink : '',
									#theme : @467
								},
								OOSubTheme {
									#title : 'Guild Ball',
									#description : 'Tout ce qui touche au jeu Guild Ball, un jeu de plateau de soule.',
									#mediaLink : 'http:\/\/store.guildball.com\/images\/category-headers\/brewers.jpg',
									#theme : @467
								}
							]
						}
					},
					@469,
					@470
				],
				#level : 1,
				#state : #active
			},
			#timeByQuestion : Duration {
				#nanos : 0,
				#seconds : 90
			},
			#gift : OOGift {
				#description : 'Une figurine de Saurus',
				#number : 3,
				#winningStrategy : OOFirstGiftStrategy {
					#gift : @473
				}
			}
		},
		OOMCQ {
			#questions : [
				OOBinaryQuestion {
					#description : 'Question 1 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 1'
					},
					#index : 1
				},
				OOBinaryQuestion {
					#description : 'Question 2 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 2'
					},
					#index : 2
				},
				OOBinaryQuestion {
					#description : 'Question 3 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 3'
					},
					#index : 3
				},
				OOBinaryQuestion {
					#description : 'Question 4 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 4'
					},
					#index : 4
				},
				OOBinaryQuestion {
					#description : 'Question 5 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 5'
					},
					#index : 5
				},
				OOBinaryQuestion {
					#description : 'Question 6 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 6'
					},
					#index : 6
				},
				OOBinaryQuestion {
					#description : 'Question 7 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 7'
					},
					#index : 7
				},
				OOBinaryQuestion {
					#description : 'Question 8 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 8'
					},
					#index : 8
				},
				OOBinaryQuestion {
					#description : 'Question 9 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 9'
					},
					#index : 9
				},
				OOBinaryQuestion {
					#description : 'Question 10 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 10'
					},
					#index : 10
				},
				OOBinaryQuestion {
					#description : 'Question 11 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 11'
					},
					#index : 11
				},
				OOBinaryQuestion {
					#description : 'Question 12 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 12'
					},
					#index : 12
				},
				OOBinaryQuestion {
					#description : 'Question 13 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 13'
					},
					#index : 13
				},
				OOBinaryQuestion {
					#description : 'Question 14 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 14'
					},
					#index : 14
				},
				OOBinaryQuestion {
					#description : 'Question 15 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 15'
					},
					#index : 15
				},
				OOBinaryQuestion {
					#description : 'Question 16 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 16'
					},
					#index : 16
				},
				OOBinaryQuestion {
					#description : 'Question 17 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 17'
					},
					#index : 17
				},
				OOBinaryQuestion {
					#description : 'Question 18 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						},
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 18'
					},
					#index : 18
				},
				OOBinaryQuestion {
					#description : 'Question 19 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 19'
					},
					#index : 19
				},
				OOBinaryQuestion {
					#description : 'Question 20 ?',
					#answers : Set [
						OOAnswer {
							#text : 'Oui',
							#isRight : true,
							#index : 1
						},
						OOAnswer {
							#text : 'Non',
							#isRight : false,
							#index : 2
						}
					],
					#explanation : OOExplanation {
						#explanation : 'Correction à la question 20'
					},
					#index : 20
				}
			],
			#title : 'Simple qcm avec correction',
			#description : 'Je suis un simple qcm avec des correction',
			#markingScheme : @464,
			#orderer : @339,
			#price : 20,
			#subThemes : OrderedCollection [
				OOSubTheme {
					#title : 'Metal',
					#description : 'Tout sur la musique métal',
					#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/12\/03\/05\/53\/string-555070_960_720.jpg',
					#theme : OOTheme {
						#title : 'Musique',
						#description : 'Tout à propos de la musique',
						#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/11\/26\/15\/20\/saxophone-546303_960_720.jpg',
						#subThemes : OrderedCollection [
							@578,
							OOSubTheme {
								#title : 'Classique',
								#description : 'Tout sur la musique clqssique',
								#mediaLink : 'https:\/\/cdn.pixabay.com\/photo\/2014\/05\/05\/19\/55\/violin-338518_960_720.jpg',
								#theme : @579
							}
						]
					}
				}
			],
			#level : 1,
			#state : #active
		}
	],
	Set [
		OOUser {
			#firstName : 'Cyril',
			#lastName : 'Ferlicot',
			#mail : 'cyril.ferlicot@gmail.com',
			#password : 'f1062e555197142a53f75a0134fe6070e9e0337b6e284bc11fd2e51aa421fe61',
			#birthday : Date [ '1993-08-20' ],
			#gender : #male,
			#hasAvatar : false,
			#mcqs : OrderedCollection [ ],
			#isActivated : true,
			#country : 'France',
			#state : 'Auvergne-Rhône-Alpes',
			#city : 'Lille',
			#zip : '59800',
			#address : '1 Place de la République',
			#role : Class [ #OOPlayerRole ]
		},
		OOUser {
			#firstName : 'Maxime',
			#lastName : 'Piquet',
			#mail : 'maxime.piquet@gmail.com',
			#password : '4e9aa45cadda1f4cfc48cd5621dd3647b1b7217f189cdf2d18cbe9e54f8bbff8',
			#birthday : Date [ '1993-01-12' ],
			#gender : #male,
			#hasAvatar : false,
			#mcqs : OrderedCollection [ ],
			#isActivated : true,
			#country : 'France',
			#state : 'Hauts-de-France',
			#city : 'Hellemmes',
			#zip : '59260',
			#address : '69 rue Solferino - JeSuisMaxime1',
			#role : Class [ #OOAdminRole ]
		},
		OOUser {
			#firstName : 'Toto',
			#lastName : 'L\'asticot',
			#mail : 'totot.piquet@gmail.com',
			#password : '881a6e7ff4f845fd6dc6ba797ec1be0575cb5544aab3666215888d59d6d68888',
			#birthday : Date [ '1973-09-12' ],
			#gender : #female,
			#hasAvatar : false,
			#mcqs : OrderedCollection [ ],
			#isActivated : true,
			#country : 'France',
			#state : 'Hauts-de-France',
			#city : 'Lille',
			#zip : '59000',
			#address : 'une adresse - JeSuisToto2',
			#role : @586
		},
		OOUser {
			#firstName : 'Laurence',
			#lastName : 'Duchien',
			#mail : 'laurence@gmail.com',
			#password : 'afd922028f52deef865b3d8dfeea242a652b5914cf2629d16332c371a1d8bc5a',
			#birthday : Date [ '1970-01-01' ],
			#gender : #female,
			#hasAvatar : false,
			#mcqs : OrderedCollection [ ],
			#isActivated : true,
			#country : 'France',
			#state : 'Hauts-de-France',
			#city : 'Lille',
			#zip : '59000',
			#address : 'une adresse - JeSuisLaurence1',
			#role : @586
		},
		OOUser {
			#firstName : 'Clement',
			#lastName : 'Bera',
			#mail : 'clement@gmail.com',
			#password : '6dfe62ca2a6922e0fb0775a49b46ae1acf435ffbdd772a2d4f0ab9272d32c1e1',
			#birthday : Date [ '1990-01-01' ],
			#gender : #male,
			#hasAvatar : false,
			#mcqs : OrderedCollection [
				@475,
				@235,
				@132,
				@348,
				@24
			],
			#isActivated : true,
			#country : 'France',
			#state : 'Hauts-de-France',
			#city : 'Lille',
			#zip : '59000',
			#address : 'une adresse - JeSuisClement1',
			#role : Class [ #OOContributorRole ]
		},
		OOUser {
			#firstName : 'Aurélien',
			#lastName : 'Rousseau',
			#mail : 'pingu@gmail.com',
			#password : '92bd4422e52596d390eec473aab2542e5ecd7ff443e44b676c7f84ef8dafa239',
			#birthday : Date [ '1990-01-01' ],
			#gender : #other,
			#hasAvatar : false,
			#mcqs : OrderedCollection [ ],
			#isActivated : false,
			#country : 'France',
			#state : 'Hauts-de-France',
			#city : 'Lille',
			#zip : '59000',
			#address : '01 rue Jean Jaures - PinguManchot3',
			#role : @586
		}
	],
	Set [
		OOMCQResult {
			#mcq : @235,
			#user : OOUser {
				#firstName : 'Clement',
				#lastName : 'Bera',
				#mail : 'clement@gmail.com',
				#password : '6dfe62ca2a6922e0fb0775a49b46ae1acf435ffbdd772a2d4f0ab9272d32c1e1',
				#birthday : Date [ '1990-01-01' ],
				#gender : #male,
				#hasAvatar : false,
				#mcqs : OrderedCollection [
					@235,
					@475,
					@348,
					@132
				],
				#isActivated : true,
				#country : 'France',
				#state : 'Hauts-de-France',
				#city : 'Lille',
				#zip : '59000',
				#address : 'une adresse - JeSuisClement1',
				#role : @586
			},
			#questionResults : OrderedCollection [
				OOQuestionResult {
					#owner : @605,
					#question : @238,
					#userAnswers : {
						@240 : false,
						@241 : true
					},
					#duration : Duration {
						#nanos : 790495000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @243,
					#userAnswers : {
						@245 : false,
						@246 : true
					},
					#duration : Duration {
						#nanos : 795000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @248,
					#userAnswers : {
						@250 : true,
						@251 : false
					},
					#duration : Duration {
						#nanos : 634755000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @253,
					#userAnswers : {
						@255 : false,
						@256 : true
					},
					#duration : Duration {
						#nanos : 370287000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @258,
					#userAnswers : {
						@260 : false,
						@261 : true
					},
					#duration : Duration {
						#nanos : 87046000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @263,
					#userAnswers : {
						@265 : true,
						@266 : false
					},
					#duration : Duration {
						#nanos : 396189000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @268,
					#userAnswers : {
						@270 : true,
						@271 : false
					},
					#duration : Duration {
						#nanos : 672417000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @273,
					#userAnswers : {
						@275 : true,
						@276 : false
					},
					#duration : Duration {
						#nanos : 962864000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @278,
					#userAnswers : {
						@280 : true,
						@281 : false
					},
					#duration : Duration {
						#nanos : 122849000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @283,
					#userAnswers : {
						@285 : false,
						@286 : true
					},
					#duration : Duration {
						#nanos : 305841000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @288,
					#userAnswers : {
						@290 : false,
						@291 : true
					},
					#duration : Duration {
						#nanos : 656514000,
						#seconds : 4
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @293,
					#userAnswers : {
						@295 : true,
						@296 : false
					},
					#duration : Duration {
						#nanos : 614766000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @298,
					#userAnswers : {
						@300 : false,
						@301 : true
					},
					#duration : Duration {
						#nanos : 233191000,
						#seconds : 4
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @303,
					#userAnswers : {
						@305 : true,
						@306 : false
					},
					#duration : Duration {
						#nanos : 650427000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @308,
					#userAnswers : {
						@310 : false,
						@311 : true
					},
					#duration : Duration {
						#nanos : 888619000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @313,
					#userAnswers : {
						@316 : false,
						@315 : true
					},
					#duration : Duration {
						#nanos : 424267000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @318,
					#userAnswers : {
						@320 : false,
						@321 : true
					},
					#duration : Duration {
						#nanos : 303289000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @323,
					#userAnswers : {
						@326 : false,
						@325 : true
					},
					#duration : Duration {
						#nanos : 898699000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @328,
					#userAnswers : {
						@330 : true,
						@331 : false
					},
					#duration : Duration {
						#nanos : 938216000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @605,
					#question : @333,
					#userAnswers : {
						@335 : true,
						@336 : false
					},
					#duration : Duration {
						#nanos : 971459000,
						#seconds : 2
					}
				}
			],
			#isFinished : true,
			#dateBegin : DateAndTime [ '2016-11-26T20:35:49.053053+01:00' ],
			#dateEnd : DateAndTime [ '2016-11-26T20:36:47.977164+01:00' ]
		},
		OOMCQResult {
			#mcq : @348,
			#user : OOUser {
				#firstName : 'Cyril',
				#lastName : 'Ferlicot',
				#mail : 'cyril.ferlicot@gmail.com',
				#password : 'f1062e555197142a53f75a0134fe6070e9e0337b6e284bc11fd2e51aa421fe61',
				#birthday : Date [ '1993-08-20' ],
				#gender : #male,
				#hasAvatar : false,
				#mcqs : OrderedCollection [ ],
				#isActivated : true,
				#country : 'France',
				#state : 'Auvergne-Rhône-Alpes',
				#city : 'Lille',
				#zip : '59800',
				#address : '1 Place de la République',
				#role : @586
			},
			#questionResults : OrderedCollection [
				OOQuestionResult {
					#owner : @672,
					#question : @419,
					#userAnswers : {
						@421 : false,
						@422 : true,
						@423 : false
					},
					#duration : Duration {
						#nanos : 327834000,
						#seconds : 9
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @378,
					#userAnswers : {
						@380 : false,
						@381 : true
					},
					#duration : Duration {
						#nanos : 743007000,
						#seconds : 13
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @438,
					#userAnswers : {
						@440 : true,
						@441 : false
					},
					#duration : Duration {
						#nanos : 718293000,
						#seconds : 4
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @443,
					#userAnswers : {
						@445 : true,
						@446 : false
					},
					#duration : Duration {
						#nanos : 429213000,
						#seconds : 5
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @357,
					#userAnswers : {
						@359 : true,
						@360 : false
					},
					#duration : Duration {
						#nanos : 291376000,
						#seconds : 5
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @395,
					#userAnswers : {
						@397 : true,
						@398 : true,
						@399 : true,
						@400 : true,
						@401 : true,
						@402 : false
					},
					#duration : Duration {
						#nanos : 480836000,
						#seconds : 20
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @404,
					#userAnswers : {
						@406 : false,
						@407 : true
					},
					#duration : Duration {
						#nanos : 79526000,
						#seconds : 6
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @373,
					#userAnswers : {
						@375 : false,
						@376 : true
					},
					#duration : Duration {
						#nanos : 405218000,
						#seconds : 5
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @431,
					#userAnswers : {
						@435 : true,
						@436 : false,
						@433 : false,
						@434 : false
					},
					#duration : Duration {
						#nanos : 573471000,
						#seconds : 5
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @454,
					#userAnswers : {
						@456 : false,
						@457 : true
					},
					#duration : Duration {
						#nanos : 932875000,
						#seconds : 5
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @367,
					#userAnswers : {
						@369 : false,
						@370 : false,
						@371 : true
					},
					#duration : Duration {
						#nanos : 819883000,
						#seconds : 6
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @425,
					#userAnswers : {
						@428 : true,
						@427 : false,
						@429 : false
					},
					#duration : Duration {
						#nanos : 991579000,
						#seconds : 5
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @383,
					#userAnswers : {
						@387 : false,
						@385 : true,
						@386 : true,
						@388 : false
					},
					#duration : Duration {
						#nanos : 871632000,
						#seconds : 141
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @351,
					#userAnswers : {
						@353 : true,
						@354 : false,
						@355 : false
					},
					#duration : Duration {
						#nanos : 614012000,
						#seconds : 4
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @448,
					#userAnswers : {
						@450 : false,
						@451 : true,
						@452 : false
					},
					#duration : Duration {
						#nanos : 976550000,
						#seconds : 1
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @390,
					#userAnswers : {
						@392 : true,
						@393 : false
					},
					#duration : Duration {
						#nanos : 614803000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @362,
					#userAnswers : {
						@364 : false,
						@365 : true
					},
					#duration : Duration {
						#nanos : 384587000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @409,
					#userAnswers : {
						@411 : false,
						@412 : true
					},
					#duration : Duration {
						#nanos : 741031000,
						#seconds : 18
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @414,
					#userAnswers : {
						@416 : true,
						@417 : false
					},
					#duration : Duration {
						#nanos : 593454000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @672,
					#question : @459,
					#userAnswers : {
						@461 : false,
						@462 : true
					},
					#duration : Duration {
						#nanos : 550684000,
						#seconds : 4
					}
				}
			],
			#isFinished : true,
			#dateBegin : DateAndTime [ '2016-11-26T20:08:45.960823+01:00' ],
			#dateEnd : DateAndTime [ '2016-11-26T20:11:13.194492+01:00' ]
		},
		OOMCQResult {
			#mcq : @235,
			#user : OOUser {
				#firstName : 'Toto',
				#lastName : 'L\'asticot',
				#mail : 'totot.piquet@gmail.com',
				#password : '881a6e7ff4f845fd6dc6ba797ec1be0575cb5544aab3666215888d59d6d68888',
				#birthday : Date [ '1973-09-12' ],
				#gender : #female,
				#hasAvatar : false,
				#mcqs : OrderedCollection [ ],
				#isActivated : true,
				#country : 'France',
				#state : 'Hauts-de-France',
				#city : 'Lille',
				#zip : '59000',
				#address : 'une adresse - JeSuisToto2',
				#role : @586
			},
			#questionResults : OrderedCollection [
				OOQuestionResult {
					#owner : @739,
					#question : @238,
					#userAnswers : {
						@240 : false,
						@241 : true
					},
					#duration : Duration {
						#nanos : 331124000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @243,
					#userAnswers : {
						@245 : false,
						@246 : true
					},
					#duration : Duration {
						#nanos : 134901000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @248,
					#userAnswers : {
						@250 : true,
						@251 : false
					},
					#duration : Duration {
						#nanos : 309005000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @253,
					#userAnswers : {
						@255 : false,
						@256 : true
					},
					#duration : Duration {
						#nanos : 332133000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @258,
					#userAnswers : {
						@260 : false,
						@261 : true
					},
					#duration : Duration {
						#nanos : 482036000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @263,
					#userAnswers : {
						@265 : true,
						@266 : false
					},
					#duration : Duration {
						#nanos : 396570000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @268,
					#userAnswers : {
						@270 : true,
						@271 : false
					},
					#duration : Duration {
						#nanos : 826783000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @273,
					#userAnswers : {
						@275 : true,
						@276 : false
					},
					#duration : Duration {
						#nanos : 128997000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @278,
					#userAnswers : {
						@280 : true,
						@281 : false
					},
					#duration : Duration {
						#nanos : 693376000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @283,
					#userAnswers : {
						@285 : false,
						@286 : true
					},
					#duration : Duration {
						#nanos : 694749000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @288,
					#userAnswers : {
						@290 : false,
						@291 : true
					},
					#duration : Duration {
						#nanos : 94179000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @293,
					#userAnswers : {
						@295 : true,
						@296 : false
					},
					#duration : Duration {
						#nanos : 750266000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @298,
					#userAnswers : {
						@300 : false,
						@301 : true
					},
					#duration : Duration {
						#nanos : 652800000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @303,
					#userAnswers : {
						@305 : true,
						@306 : false
					},
					#duration : Duration {
						#nanos : 643092000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @308,
					#userAnswers : {
						@310 : false,
						@311 : true
					},
					#duration : Duration {
						#nanos : 355918000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @313,
					#userAnswers : {
						@316 : false,
						@315 : true
					},
					#duration : Duration {
						#nanos : 109796000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @318,
					#userAnswers : {
						@320 : false,
						@321 : true
					},
					#duration : Duration {
						#nanos : 983783000,
						#seconds : 1
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @323,
					#userAnswers : {
						@326 : false,
						@325 : true
					},
					#duration : Duration {
						#nanos : 484693000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @328,
					#userAnswers : {
						@330 : true,
						@331 : false
					},
					#duration : Duration {
						#nanos : 898842000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @739,
					#question : @333,
					#userAnswers : {
						@335 : true,
						@336 : false
					},
					#duration : Duration {
						#nanos : 415743000,
						#seconds : 2
					}
				}
			],
			#isFinished : true,
			#dateBegin : DateAndTime [ '2016-11-26T20:28:09.210082+01:00' ],
			#dateEnd : DateAndTime [ '2016-11-26T20:28:58.929785+01:00' ]
		},
		OOMCQResult {
			#mcq : @235,
			#user : @673,
			#questionResults : OrderedCollection [
				OOQuestionResult {
					#owner : @806,
					#question : @238,
					#userAnswers : {
						@240 : false,
						@241 : true
					},
					#duration : Duration {
						#nanos : 771438000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @243,
					#userAnswers : {
						@245 : false,
						@246 : true
					},
					#duration : Duration {
						#nanos : 475534000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @248,
					#userAnswers : {
						@250 : true,
						@251 : false
					},
					#duration : Duration {
						#nanos : 69003000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @253,
					#userAnswers : {
						@255 : false,
						@256 : true
					},
					#duration : Duration {
						#nanos : 269864000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @258,
					#userAnswers : {
						@260 : false,
						@261 : true
					},
					#duration : Duration {
						#nanos : 97781000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @263,
					#userAnswers : {
						@265 : true,
						@266 : false
					},
					#duration : Duration {
						#nanos : 241909000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @268,
					#userAnswers : {
						@270 : true,
						@271 : false
					},
					#duration : Duration {
						#nanos : 495302000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @273,
					#userAnswers : {
						@275 : true,
						@276 : false
					},
					#duration : Duration {
						#nanos : 231208000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @278,
					#userAnswers : {
						@280 : true,
						@281 : false
					},
					#duration : Duration {
						#nanos : 669314000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @283,
					#userAnswers : {
						@285 : false,
						@286 : true
					},
					#duration : Duration {
						#nanos : 677268000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @288,
					#userAnswers : {
						@290 : false,
						@291 : true
					},
					#duration : Duration {
						#nanos : 722175000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @293,
					#userAnswers : {
						@295 : true,
						@296 : false
					},
					#duration : Duration {
						#nanos : 187024000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @298,
					#userAnswers : {
						@300 : false,
						@301 : true
					},
					#duration : Duration {
						#nanos : 126317000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @303,
					#userAnswers : {
						@305 : true,
						@306 : false
					},
					#duration : Duration {
						#nanos : 651492000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @308,
					#userAnswers : {
						@310 : false,
						@311 : true
					},
					#duration : Duration {
						#nanos : 327029000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @313,
					#userAnswers : {
						@316 : false,
						@315 : true
					},
					#duration : Duration {
						#nanos : 405068000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @318,
					#userAnswers : {
						@320 : false,
						@321 : true
					},
					#duration : Duration {
						#nanos : 846017000,
						#seconds : 12
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @323,
					#userAnswers : {
						@326 : false,
						@325 : true
					},
					#duration : Duration {
						#nanos : 124027000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @328,
					#userAnswers : {
						@330 : true,
						@331 : false
					},
					#duration : Duration {
						#nanos : 955173000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @806,
					#question : @333,
					#userAnswers : {
						@335 : true,
						@336 : false
					},
					#duration : Duration {
						#nanos : 328209000,
						#seconds : 2
					}
				}
			],
			#isFinished : true,
			#dateBegin : DateAndTime [ '2016-11-26T20:19:32.628347+01:00' ],
			#dateEnd : DateAndTime [ '2016-11-26T20:20:29.019504+01:00' ]
		},
		OOMCQResult {
			#mcq : @235,
			#user : OOUser {
				#firstName : 'Laurence',
				#lastName : 'Duchien',
				#mail : 'laurence@gmail.com',
				#password : 'afd922028f52deef865b3d8dfeea242a652b5914cf2629d16332c371a1d8bc5a',
				#birthday : Date [ '1970-01-01' ],
				#gender : #female,
				#hasAvatar : false,
				#mcqs : OrderedCollection [ ],
				#isActivated : true,
				#country : 'France',
				#state : 'Hauts-de-France',
				#city : 'Lille',
				#zip : '59000',
				#address : 'une adresse - JeSuisLaurence1',
				#role : @586
			},
			#questionResults : OrderedCollection [
				OOQuestionResult {
					#owner : @870,
					#question : @238,
					#userAnswers : {
						@240 : false,
						@241 : true
					},
					#duration : Duration {
						#nanos : 993516000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @243,
					#userAnswers : {
						@245 : false,
						@246 : true
					},
					#duration : Duration {
						#nanos : 306250000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @248,
					#userAnswers : {
						@250 : true,
						@251 : false
					},
					#duration : Duration {
						#nanos : 204375000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @253,
					#userAnswers : {
						@255 : false,
						@256 : true
					},
					#duration : Duration {
						#nanos : 390976000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @258,
					#userAnswers : {
						@260 : false,
						@261 : true
					},
					#duration : Duration {
						#nanos : 363239000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @263,
					#userAnswers : {
						@265 : true,
						@266 : false
					},
					#duration : Duration {
						#nanos : 341571000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @268,
					#userAnswers : {
						@270 : true,
						@271 : false
					},
					#duration : Duration {
						#nanos : 319375000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @273,
					#userAnswers : {
						@275 : true,
						@276 : false
					},
					#duration : Duration {
						#nanos : 922952000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @278,
					#userAnswers : {
						@280 : true,
						@281 : false
					},
					#duration : Duration {
						#nanos : 462392000,
						#seconds : 6
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @283,
					#userAnswers : {
						@285 : false,
						@286 : true
					},
					#duration : Duration {
						#nanos : 445979000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @288,
					#userAnswers : {
						@290 : false,
						@291 : true
					},
					#duration : Duration {
						#nanos : 379362000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @293,
					#userAnswers : {
						@295 : true,
						@296 : false
					},
					#duration : Duration {
						#nanos : 352020000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @298,
					#userAnswers : {
						@300 : false,
						@301 : true
					},
					#duration : Duration {
						#nanos : 335130000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @303,
					#userAnswers : {
						@305 : true,
						@306 : false
					},
					#duration : Duration {
						#nanos : 42283000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @308,
					#userAnswers : {
						@310 : false,
						@311 : true
					},
					#duration : Duration {
						#nanos : 525764000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @313,
					#userAnswers : {
						@316 : false,
						@315 : true
					},
					#duration : Duration {
						#nanos : 403711000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @318,
					#userAnswers : {
						@320 : false,
						@321 : true
					},
					#duration : Duration {
						#nanos : 543916000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @323,
					#userAnswers : {
						@326 : false,
						@325 : true
					},
					#duration : Duration {
						#nanos : 684974000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @328,
					#userAnswers : {
						@330 : true,
						@331 : false
					},
					#duration : Duration {
						#nanos : 155779000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @870,
					#question : @333,
					#userAnswers : {
						@335 : true,
						@336 : false
					},
					#duration : Duration {
						#nanos : 286938000,
						#seconds : 2
					}
				}
			],
			#isFinished : true,
			#dateBegin : DateAndTime [ '2016-11-26T20:33:03.978498+01:00' ],
			#dateEnd : DateAndTime [ '2016-11-26T20:33:59.440186+01:00' ]
		},
		OOMCQResult {
			#mcq : @235,
			#user : OOUser {
				#firstName : 'Maxime',
				#lastName : 'Piquet',
				#mail : 'maxime.piquet@gmail.com',
				#password : '4e9aa45cadda1f4cfc48cd5621dd3647b1b7217f189cdf2d18cbe9e54f8bbff8',
				#birthday : Date [ '1993-01-12' ],
				#gender : #male,
				#hasAvatar : false,
				#mcqs : OrderedCollection [ ],
				#isActivated : true,
				#country : 'France',
				#state : 'Hauts-de-France',
				#city : 'Hellemmes',
				#zip : '59260',
				#address : '69 rue Solferino - JeSuisMaxime1',
				#role : @586
			},
			#questionResults : OrderedCollection [
				OOQuestionResult {
					#owner : @937,
					#question : @238,
					#userAnswers : {
						@240 : false,
						@241 : true
					},
					#duration : Duration {
						#nanos : 410515000,
						#seconds : 4
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @243,
					#userAnswers : {
						@245 : false,
						@246 : true
					},
					#duration : Duration {
						#nanos : 853606000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @248,
					#userAnswers : {
						@250 : true,
						@251 : false
					},
					#duration : Duration {
						#nanos : 964339000,
						#seconds : 1
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @253,
					#userAnswers : {
						@255 : false,
						@256 : true
					},
					#duration : Duration {
						#nanos : 731702000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @258,
					#userAnswers : {
						@260 : false,
						@261 : true
					},
					#duration : Duration {
						#nanos : 942978000,
						#seconds : 4
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @263,
					#userAnswers : {
						@265 : true,
						@266 : false
					},
					#duration : Duration {
						#nanos : 833623000,
						#seconds : 1
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @268,
					#userAnswers : {
						@270 : true,
						@271 : false
					},
					#duration : Duration {
						#nanos : 349864000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @273,
					#userAnswers : {
						@275 : true,
						@276 : false
					},
					#duration : Duration {
						#nanos : 445157000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @278,
					#userAnswers : {
						@280 : true,
						@281 : false
					},
					#duration : Duration {
						#nanos : 93754000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @283,
					#userAnswers : {
						@285 : false,
						@286 : true
					},
					#duration : Duration {
						#nanos : 63759000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @288,
					#userAnswers : {
						@290 : false,
						@291 : true
					},
					#duration : Duration {
						#nanos : 124438000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @293,
					#userAnswers : {
						@295 : true,
						@296 : false
					},
					#duration : Duration {
						#nanos : 457730000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @298,
					#userAnswers : {
						@300 : false,
						@301 : true
					},
					#duration : Duration {
						#nanos : 946332000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @303,
					#userAnswers : {
						@305 : true,
						@306 : false
					},
					#duration : Duration {
						#nanos : 294726000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @308,
					#userAnswers : {
						@310 : false,
						@311 : true
					},
					#duration : Duration {
						#nanos : 148496000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @313,
					#userAnswers : {
						@316 : false,
						@315 : true
					},
					#duration : Duration {
						#nanos : 825998000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @318,
					#userAnswers : {
						@320 : false,
						@321 : true
					},
					#duration : Duration {
						#nanos : 722508000,
						#seconds : 3
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @323,
					#userAnswers : {
						@326 : false,
						@325 : true
					},
					#duration : Duration {
						#nanos : 542057000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @328,
					#userAnswers : {
						@330 : true,
						@331 : false
					},
					#duration : Duration {
						#nanos : 733054000,
						#seconds : 2
					}
				},
				OOQuestionResult {
					#owner : @937,
					#question : @333,
					#userAnswers : {
						@335 : true,
						@336 : false
					},
					#duration : Duration {
						#nanos : 493528000,
						#seconds : 2
					}
				}
			],
			#isFinished : true,
			#dateBegin : DateAndTime [ '2016-11-26T20:26:36.669457+01:00' ],
			#dateEnd : DateAndTime [ '2016-11-26T20:27:35.64901+01:00' ]
		}
	],
	Set [
		OOMCQRate {
			#mcq : @235,
			#user : @673,
			#rate : 4
		},
		OOMCQRate {
			#mcq : @235,
			#user : @606,
			#rate : 1
		},
		OOMCQRate {
			#mcq : @235,
			#user : @740,
			#rate : 2
		},
		OOMCQRate {
			#mcq : @235,
			#user : @938,
			#rate : 2.5
		},
		OOMCQRate {
			#mcq : @348,
			#user : @673,
			#rate : 4.5
		},
		OOMCQRate {
			#mcq : @235,
			#user : @871,
			#rate : 5
		}
	]
]