Set [
	OOTheme {
		#title : 'Films',
		#description : 'Thème dédié aux films et aux univers cinématographiques.',
		#mediaLink : 'https://cdn.pixabay.com/photo/2016/06/03/12/42/popcorn-1433327_960_720.jpg',
		#subThemes : OrderedCollection [
			OOSubTheme {
				#title : 'Marvel',
				#description : 'Dédié à l\'univers de super héros marvel',
				#mediaLink : 'https://cdn.pixabay.com/photo/2016/03/06/04/14/comics-1239698_960_720.jpg',
				#theme : @2
			}
		]
	},
	OOTheme {
		#title : 'Jeux de figurines',
		#description : 'Tout ce qui est dédié aux jeux de figurines',
		#mediaLink : 'http://3.bp.blogspot.com/-tVXFltZo-lE/TWK9CvEpUuI/AAAAAAAAAfQ/lr7ndP0qeoY/s1600/Warhammer+Vampire+Counts+Skaven+Plague+Furnace+Plague+Monks+Zombies.JPG',
		#subThemes : OrderedCollection [
			OOSubTheme {
				#title : 'Blood Bowl',
				#description : 'Dédié au jeu blood bowl',
				#mediaLink : 'http://oklooknow.com/wp-content/uploads/2015/11/blood-bowl.jpg',
				#theme : @5
			},
			OOSubTheme {
				#title : 'Univers Warhammer',
				#description : 'Tout ce qui concerne l\'univers warhammer',
				#mediaLink : '',
				#theme : @5
			},
			OOSubTheme {
				#title : 'Jeu de balle',
				#description : 'Dédié à tout ce qui se joue avec une balle',
				#mediaLink : '',
				#theme : @5
			},
			OOSubTheme {
				#title : 'Guild Ball',
				#description : 'Tout ce qui touche au jeu Guild Ball, un jeu de plateau de soule.',
				#mediaLink : 'http://store.guildball.com/images/category-headers/brewers.jpg',
				#theme : @5
			}
		]
	},
	OOTheme {
		#title : 'Nature',
		#description : 'Tout à propos de la nature',
		#mediaLink : 'https://cdn.pixabay.com/photo/2016/11/19/11/42/forest-1838806_960_720.jpg',
		#subThemes : OrderedCollection [
			OOSubTheme {
				#title : 'Forêts',
				#description : 'Tout à propos des forêts',
				#mediaLink : 'https://cdn.pixabay.com/photo/2016/11/19/15/44/forest-1839973_960_720.jpg',
				#theme : @11
			}
		]
	},
	OOTheme {
		#title : 'Musique',
		#description : 'Tout à propos de la musique',
		#mediaLink : 'https://cdn.pixabay.com/photo/2014/11/26/15/20/saxophone-546303_960_720.jpg',
		#subThemes : OrderedCollection [
			OOSubTheme {
				#title : 'Metal',
				#description : 'Tout sur la musique métal',
				#mediaLink : 'https://cdn.pixabay.com/photo/2014/12/03/05/53/string-555070_960_720.jpg',
				#theme : @14
			},
			OOSubTheme {
				#title : 'Classique',
				#description : 'Tout sur la musique clqssique',
				#mediaLink : 'https://cdn.pixabay.com/photo/2014/05/05/19/55/violin-338518_960_720.jpg',
				#theme : @14
			}
		]
	},
	OOTheme {
		#title : 'Jeux vidéos',
		#description : 'Tout ce qui concerne les jeux vidéos',
		#mediaLink : 'https://cdn.pixabay.com/photo/2014/03/08/12/29/xbox-283116_960_720.jpg',
		#subThemes : OrderedCollection [
			OOSubTheme {
				#title : 'Mario',
				#description : 'Dédié aux jeux Mario',
				#mediaLink : 'https://cdn.pixabay.com/photo/2016/07/30/21/38/mario-1558068_960_720.jpg',
				#theme : @18
			},
			OOSubTheme {
				#title : 'Final Fantasy',
				#description : 'Dédié aux jeux final fantasy',
				#mediaLink : '',
				#theme : @18
			}
		]
	}
]