Set [
	OOUser {
		#firstName : 'Cyril',
		#lastName : 'Ferlicot',
		#mail : 'cyril.ferlicot@gmail.com',
		#password : 'f1062e555197142a53f75a0134fe6070e9e0337b6e284bc11fd2e51aa421fe61',
		#birthday : Date [ '1993-08-20' ],
		#gender : #male,
		#hasAvatar : false,
		#mcqs : OrderedCollection [ ],
		#isActivated : true,
		#country : 'France',
		#state : 'Auvergne-Rhône-Alpes',
		#city : 'Lille',
		#zip : '59800',
		#address : '1 Place de la République'
	},
	OOUser {
		#firstName : 'Toto',
		#lastName : 'L\'asticot',
		#mail : 'totot.piquet@gmail.com',
		#password : '881a6e7ff4f845fd6dc6ba797ec1be0575cb5544aab3666215888d59d6d68888',
		#birthday : Date [ '1973-09-12' ],
		#gender : #female,
		#hasAvatar : false,
		#mcqs : OrderedCollection [ ],
		#isActivated : true,
		#country : 'France',
		#state : 'Hauts-de-France',
		#city : 'Lille',
		#zip : '59000',
		#address : 'une adresse - JeSuisToto2'
	},
	OOUser {
		#firstName : 'Aurélien',
		#lastName : 'Rousseau',
		#mail : 'pingu@gmail.com',
		#password : '92bd4422e52596d390eec473aab2542e5ecd7ff443e44b676c7f84ef8dafa239',
		#birthday : Date [ '1990-01-01' ],
		#gender : #other,
		#hasAvatar : false,
		#mcqs : OrderedCollection [ ],
		#isActivated : false,
		#country : 'France',
		#state : 'Hauts-de-France',
		#city : 'Lille',
		#zip : '59000',
		#address : '01 rue Jean Jaures - PinguManchot3'
	},
	OOUser {
		#firstName : 'Maxime',
		#lastName : 'Piquet',
		#mail : 'maxime.piquet@gmail.com',
		#password : '4e9aa45cadda1f4cfc48cd5621dd3647b1b7217f189cdf2d18cbe9e54f8bbff8',
		#birthday : Date [ '1993-01-12' ],
		#gender : #male,
		#hasAvatar : false,
		#mcqs : OrderedCollection [ ],
		#isActivated : true,
		#country : 'France',
		#state : 'Hauts-de-France',
		#city : 'Hellemmes',
		#zip : '59260',
		#address : '69 rue Solferino - JeSuisMaxime1'
	}
]